# Sephora-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rk/mk/sephora/: ExampleInstrumentedTest.kt
app/src/gold/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rk/mk/sephora/: MainActivity.kt
app/src/main/java/rk/mk/sephora/data/: JsonDeserializerWithOptions.kt  MockInterceptor.kt
app/src/main/java/rk/mk/sephora/data/remote/api/: ProductInterface.kt  SephoraApi.kt
app/src/main/java/rk/mk/sephora/data/remote/remote_model/: ItemsRemoteModel.kt  ProductRemoteModel.kt
app/src/main/java/rk/mk/sephora/data/remote/repository/: ProductRepository.kt
app/src/main/java/rk/mk/sephora/domain/local_model/: Product.kt
app/src/main/java/rk/mk/sephora/domain/repository/: ProductRepositoryImpl.kt
app/src/main/java/rk/mk/sephora/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/rk/mk/sephora/presentation/adapter/: ProductListAdapter.kt
app/src/main/java/rk/mk/sephora/presentation/util/image/: ImageDownloader.kt  RxPicasso.kt
app/src/main/java/rk/mk/sephora/presentation/util/schedulers/impl/: SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/rk/mk/sephora/presentation/util/schedulers/interfaces/: BaseSchedulerProvider.kt
app/src/main/java/rk/mk/sephora/presentation/view/activities/: HomeActivity.kt  ListFragment.kt  ProductFragment.kt
app/src/main/java/rk/mk/sephora/presentation/view/extra/: ProductViewHolder.kt
app/src/main/java/rk/mk/sephora/presentation/viewmodel/: ItemProductViewModel.kt  ProductActivityViewModel.kt  ProductsListViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  fragment_list.xml  fragment_product.xml  row_product_list.xml
app/src/main/res/layout-land/: fragment_list.xml  row_product_list.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rk/mk/sephora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
